spring.application.name=eureka-server
info.application.version=1.0.0

# Eureka Client
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Server
server.port=8762

# Spring Application
spring.application.name=eureka-server
